<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NcK-vF-nwf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="GMP-Gi-SY2">
            <objects>
                <viewController id="sy4-5s-NeP" customClass="ItemsViewController" customModule="Farmers_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIk-6B-zdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I3f-Uz-pz9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="214" id="fHq-XD-xA4" customClass="ItemCell" customModule="Farmers_Market" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHq-XD-xA4" id="6pq-dR-6y3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-7o-L2E">
                                                    <rect key="frame" x="125" y="11" width="269" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="burst" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-II-A0X">
                                                    <rect key="frame" x="20" y="9.5" width="90" height="92.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="9uS-sL-Bqo"/>
                                                        <constraint firstAttribute="width" constant="90" id="Kra-MI-P7G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A medium-length description of the product goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-Ju-HcX">
                                                    <rect key="frame" x="125" y="46" width="269" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4C-XQ-P45" userLabel="StockLabel">
                                                    <rect key="frame" x="125" y="95" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0 Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOL-D6-ygQ" userLabel="StockNumber">
                                                    <rect key="frame" x="341" y="95" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kTe-II-A0X" firstAttribute="leading" secondItem="6pq-dR-6y3" secondAttribute="leadingMargin" id="4zy-jU-vyT"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kt6-Ju-HcX" secondAttribute="bottom" constant="15" id="AQ8-y3-fJH"/>
                                                <constraint firstItem="kt6-Ju-HcX" firstAttribute="top" secondItem="wdF-7o-L2E" secondAttribute="bottom" constant="8" id="H1w-cB-N8L"/>
                                                <constraint firstItem="B4C-XQ-P45" firstAttribute="top" secondItem="kt6-Ju-HcX" secondAttribute="bottom" constant="8" id="Lws-f7-SsL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wdF-7o-L2E" secondAttribute="trailing" id="NDk-AF-iqE"/>
                                                <constraint firstItem="B4C-XQ-P45" firstAttribute="leading" secondItem="kt6-Ju-HcX" secondAttribute="leading" id="PWy-LD-nJr"/>
                                                <constraint firstItem="wdF-7o-L2E" firstAttribute="top" secondItem="6pq-dR-6y3" secondAttribute="topMargin" id="SG7-Of-dwO"/>
                                                <constraint firstItem="pOL-D6-ygQ" firstAttribute="top" secondItem="kt6-Ju-HcX" secondAttribute="bottom" constant="8" id="WMz-Bx-hMA"/>
                                                <constraint firstItem="pOL-D6-ygQ" firstAttribute="leading" secondItem="B4C-XQ-P45" secondAttribute="trailing" constant="15" id="g2X-s2-Fo7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kt6-Ju-HcX" secondAttribute="trailing" id="lGV-5D-gaj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pOL-D6-ygQ" secondAttribute="trailing" id="orh-2k-5Ex"/>
                                                <constraint firstItem="kt6-Ju-HcX" firstAttribute="leading" secondItem="kTe-II-A0X" secondAttribute="trailing" constant="15" id="pec-fv-lkT"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kTe-II-A0X" secondAttribute="bottom" constant="20" id="qsJ-v5-JPn"/>
                                                <constraint firstItem="wdF-7o-L2E" firstAttribute="leading" secondItem="kTe-II-A0X" secondAttribute="trailing" constant="15" id="vQc-14-XM4"/>
                                                <constraint firstItem="kTe-II-A0X" firstAttribute="top" secondItem="6pq-dR-6y3" secondAttribute="topMargin" id="zjb-fO-88D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="kt6-Ju-HcX" id="c64-5F-Rr6"/>
                                            <outlet property="itemNameLabel" destination="wdF-7o-L2E" id="Ys2-f0-cZy"/>
                                            <outlet property="itemPhotoView" destination="kTe-II-A0X" id="bTI-u6-rqw"/>
                                            <outlet property="stockLabel" destination="pOL-D6-ygQ" id="lyd-QP-2xh"/>
                                            <segue destination="CFD-T5-9pU" kind="show" id="caq-qn-xD7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sy4-5s-NeP" id="EyQ-ln-iny"/>
                                    <outlet property="delegate" destination="sy4-5s-NeP" id="ZCe-RM-e0h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUn-c3-g2c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uz2-o6-3Wh"/>
                    <connections>
                        <outlet property="tableView" destination="I3f-Uz-pz9" id="kjc-ui-H99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXi-qb-cgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="62.946428571428569"/>
        </scene>
        <!--VendorDetails-->
        <scene sceneID="3Ki-xY-aAc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VendorDetails" storyboardName="Vendors" referencedIdentifier="VendorDetails" id="CFD-T5-9pU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UaO-Hg-bJt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU8-fF-0pE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-86"/>
        </scene>
        <!--ItemsHome-->
        <scene sceneID="hDQ-k1-t7l">
            <objects>
                <navigationController storyboardIdentifier="ItemsHome" title="ItemsHome" id="NcK-vF-nwf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="suit.club.fill" catalog="system" id="7eR-TK-ReF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VQC-z3-OoZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sy4-5s-NeP" kind="relationship" relationship="rootViewController" id="xHE-md-rdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9W-uh-cSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="burst" catalog="system" width="128" height="115"/>
        <image name="suit.club.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
